@import url('https://fonts.googleapis.com/css2?family=Metrophobic&family=Permanent+Marker&family=Source+Sans+Pro&display=swap');


body {
    background-color: #515052;
    font-size: 100%;
    font-family: 'Metrophobic', 'Source Sans Pro', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #FFDDD2;
}

.current-page {
    text-decoration: underline;
}

img {
    max-width: 100%;
}

img.logo {
    width: 80px;
}

nav {
    font-size: 2em;
    color: lightgrey;
    text-decoration: lightskyblue;
    display: flex;
    justify-content: space-around;
}

h1, h2 {
    color: white;
}

h2 {
    font-size: 3em;
    margin: 0;
    padding: 10px;
}

h1 {
    font-size: 4em;
}

#content {
    max-width: 100%;
    margin: 0 auto;
}

nav a {
    text-align: center;
    color: #515052;
    text-decoration: none;
    padding: 35px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}

#hero-img {
    width: 1600px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

#hero-msg h1 {
    margin-bottom: 10px;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
}

#background-box {
    background-color: #51505299;
    padding-bottom: 25px;
    padding-top: 5px;
    border-radius: 45%;
    margin: 0;
}

.button-box {
    text-align: center;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.card-img, .mountains {
    width: 100%;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color: #FFDDD2;
}

nav a:hover {
    background-color: #515052;
    color: #83C5BE;
}

.book, .join {
    background-color: #FFDDD2;
    color: #515052;
    text-decoration: none;
    font-size: 18px;
    margin-top: 50px;
    padding: 15px 30px;
    border-radius: 5px;
}

.msg {
    background-color: #83C5BE;
    font-size: .8em;
    line-height: 1.5em;
    padding: 35px;
}

footer {
    background-color: #FFDDD2;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title {
    color: #83C5BE;
    font-family: 'Permanent Marker', Arial, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    color: #FFDDD2;
}

.join:hover {
    color: #83C5BE;
}

.book:hover {
    color: #83C5BE;
}

.msg h2 {
    color: #EDF6F9;
    font-family: 'Permanent Marker', Arial, sans-serif;
}

.msg p {
    color: #515052;
    font-family: 'Metrophobic', 'Source Sans Pro', sans-serif;
    padding-bottom: 15px;
}

footer h3 {
    color: #515052;
}

footer a {
    color: #515052;
    text-decoration: none;
}

footer a:hover {
    color: #83C5BE;
}

.icon {
    width: 50%;
    padding: 35px;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
    width: 100%;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
    width: 100%;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
    width: 100%;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 0px 0px 30px #515052;
}

.msg {
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 0px 0px 30px #515052;
}

.card-img {
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 0px 0px 30px #ffffff;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

footer h3:hover {
    text-decoration: underline;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

footer .social img {
    padding:15px;
}

/* FAQ page additions */


#faq {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(6 1fr);
    align-items: center;
}

.qna1 {
    grid-row: 1/2;
}

.qna2 {
    grid-row: 2/3;
}

.qna3 {
    grid-row: 3/4;
}

.qna4 {
    grid-row: 4/5;
}

.qna5 {
    grid-row: 5/6;
}

.qna6 {
    grid-row: 6/7;
}

#faq div.content section {
    margin: 0 auto;
}

#faq div.content section.qna1 {
    margin: 0 auto;
}

#faq h2 {
    font-size: 1em;
    background-color: #FFDDD2;
    margin: 5px;
    color: #515052;
}

#faq p {
    background-color: #83C5BE;
    margin: 5px;
}

#faq img {
    margin: 50px auto;
    max-width: 400px;
}

#faq img.first-image {
    margin: 5px auto;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }

    nav, footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero-msg {
        margin-top: 0;
        margin-bottom: 40px;
    }

    #hero-msg h4 {
        display: none;
    }

    .hometitle {
        font-size: 25px;
    }

    .rivers-card, .camping-card, .rapids-card {
        margin: 50px auto;
        width: 60%;
    }

    #background {
        display: none;
    }

    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    .msg h2 {
        font-size: 2.5em;
        line-height: 1;
    }

    footer {
        margin-top: 25px;
    }

    /* FAQ page additions */

    #faq {
        grid-template-columns: 1fr;
    }

    #faq img {
        display: none;   
    }
}