@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Indie+Flower&family=Ubuntu+Mono&display=swap');

* {
    box-sizing: border-box;
}


:root {
    --primary-color: #304f8c;
    --secondary-color: #888c03;
    --accent1-color: #88c9f2;
    --accent2-color: #6643d9;

    --heading-font: "Indie Flower", cursive, sans-serif;
    --paragraph-font: "Ubuntu Mono", arial, sans-serif;

    --headline-color-on-white: #396E94;
    --headline-color-on-color: white;
    --paragraph-color-on-white: #396E94;
    --paragraph-color-on-color: white;
    --paragraph-background-color: #396E94;
    --nav-link-color: #396E94;
    --nav-background-color: #88c9f2;
    --nav-hover-link-color: white;
    --nav-hover-background-color: #396E94;
}

header {
    background-color: var(--nav-background-color);
    display: grid;
    grid-template-columns: 200px 1fr;
}

.logo {
    max-height: 200px;
}

.logo img {
    max-width: 100%;
    margin: auto;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav a {
    color: var(--primary-color);
    text-decoration: none;
    padding: 77.5px;
    font-family: var(--heading-font);
    font-size: 2em;
}

nav a:hover {
    background-color: var(--primary-color);
    color: white;
}

body {
    background-color: var(--primary-color);
    margin: 0;
}

.hero-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    margin-bottom: 100px;
    margin-top: 20px;
}

#hero {
    grid-area: 2/2/5/4;
    width: 100%;
}

.welcome-msg {
    text-align: center;
    color: white;
    background-color: #88c9f242;
    padding: 20px;
    border-radius: 30%;
    grid-column: 1/5;
}

.hero-box p {
    font-family: var(--paragraph-font);
    font-size: 24px;
}

.hero-box a {
    padding: 35px;
    font-family: var(--heading-font);
    color: white;
    font-size: 2em;
    grid-area: 4/1/5/5;
    background-color: #88c9f292;
    border-radius: 30%;
    text-align: center;
    text-decoration: none;
}

.hero-box a:hover {
    background-color: #888c03;
}


h1,
h2,
h3 {
    font-family: var(--heading-font);
}

#news-box {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: #190558;
    padding-top: 50px;
    padding-bottom: 50px;
}

#news-box img {
    max-width: 400px;
    grid-area: 1/2/2/3;
    margin: auto;
}

#news-box a {
    grid-column: 4/5;
    text-align: center;
    margin: auto;
    font-family: var(--heading-font);
    font-size: 2em;
    color: white;
    text-decoration: none;
    background-color: #88c9f292;
    padding: 35px;
    border-radius: 30%;
}

#news-box a:hover {
    background-color: #888c03;
}

footer {
    background-color: var(--nav-background-color);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer img {
    max-height: 150px;
}

footer h3,
footer a {
    text-align: center;
}

footer h3:hover {
    text-decoration: underline;
}

footer a {
    color: var(--primary-color);
    text-decoration: none;
    padding: 52.5px;
    font-family: var(--heading-font);
    font-size: 2em;
}

footer a:hover {
    background-color: var(--primary-color);
    color: white;
}

.fam {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px, repeat(4, 1fr);
    padding-top: 10px;
    padding-bottom: 15px;
    padding-left: 50px;
    padding-right: 50px;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-front img {
    max-width: 100%;
}

.flip-card-back {
    background-color: var(--secondary-color);
    color: white;
    transform: rotateY(180deg);
    font-family: var(--paragraph-font);
    text-align: center;
}

.flip-card-back p {
    padding: 40px 0;
    font-size: 40px;
}

.fam h1 {
    grid-row: 1/2;
}

h1 {
    font-size: 64px;
    color: white;
    text-align: center;
}

.fam-row1, .fam-row2, .fam-row3 {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
}

#fam-row1 {
    grid-row: 2/3;
}

#ru {
    display: block;
    width: 500px;
    margin: 0 auto;
}

.ru p {
    text-align: center;
    color: white;
    font-family: var(--paragraph-font);
    font-size: 1.5em;
}

.ru-pics {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    justify-items: center;
    align-items: center;
}

.ru img {
    width: 300px;
    margin: 10px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}

.gallery h1 {
    grid-area: 1/1/2/4;
}

.gallery img {
    width: 300px;
    margin: 10px;
}

@media screen and (max-width: 900px) {

    nav,
    footer {
        flex-direction: column;
    }

    header {
        align-items: center;
    }

    nav a {
        padding: 20px;
    }

    .hero-box {
        grid-template-rows: 100px repeat(4, 1fr)
    }

    .hero-box a {
        grid-area: 5/1/6/5;
    }

    #news-box {
        display: flex;
        flex-direction: column;
    }

    #news-box img {
        max-width: 300px;
    }

    .fam-row1, .fam-row2, .fam-row3 {
        flex-direction: column;
        margin: 0;
    }

    .ru-pics {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: 1fr;
    }

    .gallery h1 {
        grid-area: 1/1/2/2;
    }

    #ru {
        width: 100%;
    }
}