<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Demo</title>

    <style>

        #content {
            display: grid;
            grid-template-columns: auto auto auto;
        }

        .red {
            width: 100%;
            height: 100%;
            background-color: red;
            grid-column: 1/3;
            grid-row: 1/3;
        }

        .yellow {
            width: 100%;
            height: 100px;
            background-color: yellow;
        }

        .blue {
            width: 100px;
            height: 100px;
            background-color: blue;
            grid-column: 1/4;
        }

        .green {
            width: 100%;
            height: 100px;
            background-color: green;
        }

    </style>
</head>
<body>
    <div id="content">
        <div class="red">red</div>
        <div class="green">green</div>
        <div class="yellow">yellow</div>
        <div class="blue">blue</div>
    </div>
</body>
</html>